spring.application.name=buscaFarma
spring.data.mongodb.uri=mongodb+srv://root:root@buscafarma.xprmej7.mongodb.net/?retryWrites=true&w=majority&appName=BuscaFarma
management.endpoints.web.exposure.include=health,info
